{
  "name": "discord.js-bot-ex",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "deploy": "node deploy-commands.js",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy:global": "node deploy-commands.js --global",
    "deploy:guild": "node deploy-commands.js --guild",
    "generate:playlist": "node generate_playlist_urls.js",
    "add:json": "node addJsonToPlaylist.js",
    "youtube:oauth": "node youtube-oauth-playlist-adder.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "update": "npm update",
    "audit": "npm audit",
    "audit:fix": "npm audit fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "googleapis": "^144.0.0",
    "node-cron": "^3.0.3",
    "open": "^10.1.0",
    "readline": "^1.3.0"
  }
}
